apiVersion: v2
name: binarycat-polaris-persistance-db
description: Persistance DB for Apache Polaris catalog
type: application
version: 1.0.1
appVersion: "1.0.1"
keywords:
  - polaris
  - apache
  - iceberg
  - postgres
home: https://github.com/binarycat0/helm-charts-demo-polaris-persistance-db
sources:
  - https://github.com/binarycat0/helm-charts-demo-polaris-persistance-db
maintainers:
  - name: binarycat0
