image:
  repository: docker.io/postgres
  tag: 17
  pullPolicy: IfNotPresent

appLabel: postgres

service:
  port: 5432
  name: postgres

postgres:
  database: "polaris"
  username: "polaris"
  password: "polaris"

persistence:
  name: postgres-pvc
  size: 8Gi
  storageClass: standard
  keepPolicy: keep